{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "models/*": ["src/models/*"],
      "pong/*": ["src/services/pong/*"],
      "pong-utils/*": ["src/services/pong/Objects/Utils/*"],
      "pong-objects/*": ["src/services/pong/Objects/*"]
    }
  }
}