{
  "name": "pong",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/socket.io": "^3.0.1",
    "socket.io": "^4.7.5",
    "typescript": "^5.5.3",
    "winston": "^3.13.1"
  }
}
